# sitecore-audit-trail

./: .gitignore  README.md
AuditTrail/: AuditTrail.sln
AuditTrail/AuditTrail.Feature.AuditTrail/: AuditTrail.Feature.AuditTrail.csproj  AuditTrail.Feature.AuditTrail.wpp.targets  Web.config  packages.config
AuditTrail/AuditTrail.Feature.AuditTrail.AzureFunctions/: AuditTrail.Feature.AuditTrail.AzureFunctions.csproj  StoreAuditRecord.cs
AuditTrail/AuditTrail.Feature.AuditTrail.AzureFunctions/Routes/: AuditTrailData.cs  GetByEvent.cs  GetByItem.cs
AuditTrail/AuditTrail.Feature.AuditTrail.AzureFunctions/SignalR/: GeneralHub.cs
AuditTrail/AuditTrail.Feature.AuditTrail.Models/: AuditRecord.cs  AuditTrail.Feature.AuditTrail.Models.wpp.targets  EventData.cs  FieldChange.cs  PropertyChange.cs  UserInteractionRecord.cs
AuditTrail/AuditTrail.Feature.AuditTrail.Models/Events/: Copied.cs  Created.cs  Deleted.cs  Moved.cs  Saved.cs  VersionAdded.cs  VersionRemoved.cs
AuditTrail/AuditTrail.Feature.AuditTrail/Assets/: index.html  notfound.html
AuditTrail/AuditTrail.Feature.AuditTrail/Commands/: ShowItemHistory.cs
AuditTrail/AuditTrail.Feature.AuditTrail/DataProviders/: Auditing.cs
AuditTrail/AuditTrail.Feature.AuditTrail/Helpers/: AuditAggregator.cs  EventDataHelper.cs
AuditTrail/AuditTrail.Feature.AuditTrail/Network/: FunctionRequests.cs
AuditTrail/AuditTrail.Feature.AuditTrail/Processors/: ProcessAuditor.cs
AuditTrail/AuditTrail.Feature.AuditTrail/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AuditTrail/AuditTrail.Feature.AuditTrail/View/: ItemAuditHtmlBuilder.cs
AuditTrail/AuditTrail.Project.Site/: AuditTrail.Project.Site.csproj  packages.config
AuditTrail/AuditTrail.Project.Site/Properties/: AssemblyInfo.cs
AuditTrailView/: .env  README.md  package-lock.json  package.json
AuditTrailView/public/: index.html
AuditTrailView/src/: App.vue
AuditTrailView/src/components/: AuditInfo.vue  Dashboard.vue  DashboardTable.vue  DashboardTableHeader.vue  DashboardTableRow.vue  Filters.vue
SitecoreLogicConnector/: SitecoreLogicConnector.sln  packagingsettings.targets
SitecoreLogicConnector/SitecoreLogicConnector.Feature.SLC/: SitecoreLogicConnector.Feature.SLC.csproj  packages.config
SitecoreLogicConnector/SitecoreLogicConnector.Feature.SLC.AzureFunctions/: local.settings.json
SitecoreLogicConnector/SitecoreLogicConnector.Feature.SLC.AzureFunctions/Authentication/: SitecoreAuth.cs
SitecoreLogicConnector/SitecoreLogicConnector.Feature.SLC.AzureFunctions/ItemServiceAPI/: ItemServiceCreate.cs
SitecoreLogicConnector/SitecoreLogicConnector.Feature.SLC.AzureFunctions/Webhook/: SitecoreEventHook.cs  Subscription.cs  WebhookSubscription.cs
SitecoreLogicConnector/SitecoreLogicConnector.Feature.SLC/App_Config/Include/Feature/: Feature.SLC.Events.config
SitecoreLogicConnector/SitecoreLogicConnector.Feature.SLC/Events/: BaseEvent.cs  ItemSaved.cs
SitecoreLogicConnector/SitecoreLogicConnector.Feature.SLC/Network/: FunctionRequests.cs
SitecoreLogicConnector/SitecoreLogicConnector.Feature.SLC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SitecoreLogicConnector/SitecoreLogicConnector.Project.Site/: SitecoreLogicConnector.Project.Site.csproj
SitecoreLogicConnector/SitecoreLogicConnector.Project.Site/Properties/: AssemblyInfo.cs
(+14 files in other folders)
